/* Styles for desktops - min-width: 992px */

/* ------------------------------------------------------------
		General
------------------------------------------------------------ */
	/* Forms */
	
	/***** Cards *****/
	article.card1 {
		
		.col-md-8 {
			border-right: none;
		}
		
		.col-md-4 {
			display: inline-block;
		}
	}
	
/* ------------------------------------------------------------
		Header
------------------------------------------------------------ */
	/* Top navbar */
	nav.main {
	}
	nav.main ul li a {
		font-size: 10.5pt;
	}
	
	/** Side navbar **/
	nav.side > ul > li > a {
	}


/* ------------------------------------------------------------
		Main body/view area
------------------------------------------------------------ */
	
	
	
	/***** CRE Home/landing page *****/

	#view.cre_home {
		.banner {
			h1 {
				font-size: 24pt;
			}
		}
		
		.steps {
			div h3 {
				font-size: 19pt;
			}
			> div > a {
				// font-size: 10pt;
			}
		}
	}

	/***** News page *****/
	#view.news {
		.content {
			article {
				
			}
		}
	}
	
	/***** Company report page *****/
	#view.companyReport {
		.content {
			
			nav {
				padding: 0 2em;
			}
			
			.liney {
				margin: .5em 0 .5em -1.9em;
			}
			
			.entityInfo {
				
			}
			
			.keyRating {
				border-left: 1px solid @gray;
				border-top: none;
				
				.liney {
					margin: .5em -.7em;
				}
				
				.col-md-7 {
					float: left;
					max-width: 100%;
				}
				.col-md-5 {
					padding-left: .5em;
				}
			}
			
			.graphs {
				> div {
					
					.graphBox {
						padding-bottom: 100%;
						
						> div {
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
						}
					}
				}
				
			}
			
			.payExperiences {
				
			}
		}
	}